
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <meta charset="utf-8">
    <title></title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="/css/master.css">
      <link rel="stylesheet" href="css/styls.css">
  </head>
    <body>


    <div id="wrapper" data-spy="scroll" data-target="#spy" class="">
       <!-- Sidebar -->
       <div id="sidebar-wrapper" class="" style="top: 1px; bottom:5px">
           <nav id="spy" >
               <ul class="sidebar-nav nav">
                   <li class="sidebar-brand active"  style="font-size:35px;" > <a href="#home" class=""><span class="fa fa-home solo">Home</span> </a>

                   </li>
                   <li class=""> <a href="#anch1" data-scroll="" class="">
                               <span class="fa fa-anchor solo">step 1</span>
                           </a>

                   </li>
                   <li class=""> <a href="#anch2" data-scroll="" class="">
                               <span class="fa fa-anchor solo">step 2</span>
                           </a>

                   </li>

                   <li class=""> <a href="#anch3" data-scroll="" class="">
                               <span class="fa fa-anchor solo">step 3</span>
                           </a>
                  <li class=""> <a href="#anch4" data-scroll="" class="">
                                       <span class="fa fa-anchor solo">step 4</span>
                                   </a>

                   </li>
                   <li class=""> <a href="#anch5" data-scroll="" class="">
                                        <span class="fa fa-anchor solo">step 5</span>
                                    </a>

                    </li>
                    <li class=""> <a href="#anch6" data-scroll="" class="">
                                         <span class="fa fa-anchor solo">step 6</span>
                                     </a>

                     </li>
                     <li class=""> <a href="#anch7" data-scroll="" class="">
                                          <span class="fa fa-anchor solo">step 7</span>
                                      </a>

                      </li>
                      <li class=""> <a href="#anch8" data-scroll="" class="">
                                           <span class="fa fa-anchor solo">step 8</span>
                                       </a>

                       </li>
                       <li class=""> <a href="#anch9" data-scroll="" class="">
                                            <span class="fa fa-anchor solo">step 9</span>
                                        </a>

                        </li>
               </ul>
           </nav>
       </div>
       <!-- Page content -->
       <div id="page-content-wrapper" class="">
           <div class="p-3 mb-2 bg-dark text-white"  style="margin-left: 0.82rem;
           margin-right: 0.82rem;margin-top: 0.82rem;  border-radius: 20px;
                ">
                <h1 id="home" class=""style="font-size:35px" >
                       <a id="menu-toggle" href="#" class="btn btn-menu btn-lg toggle">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                       </a>

                       <img src="Images\LogoESCAp.png" alt="ESCAPlogo">
                      <strong >United Nations Economic and Social Commission for Asia and the Pacific</strong>
                   </h1>

           </div>

           <div class="page-content inset"style="padding-top:0px;">
               <div class="row" style="">
                   <div class="jumbotron text-left" style="padding-bottom: 35rem;color: #fbe6d4;

                   background-image: url('images/town-2430571_1920.jpg');" >
              <div class="" style="margin-top: 195px;background-color: #e4f9ff;opacity:.78;">
                <h1 style="color:#10375c">Land Accounting Using 🛰Remote sensing and Geographical information system <span>&nbsp;</span></h1>

                  <strong>  <p style="color:#1b6ca8">Welcome to unescap elearning program  </p></strong>
              </div>


                       </p>
                   </div>
               </div>



               <div class="row">
                   <div class="col-md-12 well"style="
    border-bottom-width: 1px;
    padding-bottom: 70px";>
                       <legend id="anch1" class=""><strong>step 1</strong></legend>
                       <p class="">The series of tasks in this exercise will give a basic introduction into the functionality of
                       the QGIS software and provide the practical and necessary skills in constructing land cover statistics for
                       their country or area of interest. The exercises will use open source publicly available software, vector
                       and raster datasets. For this exercise, the country of Fiji.will be used, participants can choose
                       their country of choice if they wish, but should be aware that depending on the size of the country chosen
                       processing time will also increase.The result will be individual land cover spatial datasets from 1995 to 2018 at 300
                       meters resalution.<br> <strong>The First Step of in this section shows how to downlode and install the <a href="https://qgis.org/en/site/forusers/download.html">QGIS Desktop link</a>by following the bellow video</strong>
                     </p>
                         <br>
                         <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/7BiZPaIxnk8?rel=0" frameborder="0" allowfullscreen="" style="padding-left: 120px;">
                                                                          </iframe>


                   </div>
                   <div class="col-md-12 well" style="
    border-bottom-width: 1px;
    padding-bottom: 70px";>
                       <legend id="anch2" class="">step 2</legend>
                       <p class="">Downloderaster and vector data for this project.Data for this lab will be both in raster (cell based) and vector format(polygon).
                         The fiji administreative boundaries data sets is used as the example country for this exercise.uses global land cover raster datasets produced by the European Space Agency (ESA) as part of
                         their Climate Change Initiative project and are the result of the compilation and reprocessing of 5 different
                         satellite missions. Output is an annual time series of global land cover data at the 300-metre resolution
                         from 1995 to 2015.
                         <ul>
                           <li><a href="http://maps.elie.ucl.ac.be/CCI/viewer/download.php"> Downlode ESA Global land Cover</a> </li>
                              <li><a href="https://www.diva-gis.org/">Administreative Boudaries</a></li>
                         </ul>
                        </p>



                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/nhSWRed5THM?rel=0" frameborder="0" allowfullscreen="" style="padding-left: 120px;">
                                                                            </iframe>


                    </div>

                   <div class="col-md-12 well"
                   style="
                    border-bottom-width: 1px;
                    padding-bottom: 70px";>
                       <legend id="anch3" class="">step 3</legend>
                       <p class="">In this step we will open QGIS Desktop with GRASS and load the raster (ESA global land Cover)
                         From 1995 to 2015 in to QGIS and vector data of FIJI adm0 in to QGIS. Clip the (ESA global land Cover)
                         data sets to the Fijiadm0 shape File data sets.</p>


                         <p><strong>The bellow Example Video shows how to Clip the
                                 FIJI administrative boundaries data for years 2005 and 2015.
                                 By using the below Video as a reference and Clip the Fiji (ESA global land Cover) from year 1995 to 2015.</strong></p>


                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/-VBPmz4K3P0?rel=0"
                           frameborder="0" allowfullscreen="" style="padding-left: 120px;">
                                                                            </iframe>

                   </div>



















                   <div class="col-md-12 well"
                   style=" border-bottom-width: 1px; padding-bottom: 70px";>
                       <legend id="anch4" class="">step 4</legend>
                       <ul>
                         <li> In this Step we will retrieve the reports of ESA Global Land Cover classification. Information for the Year 2005 to 2015 by using r.report tool in QGIS.</li>
                         <li> We will load the ESA Global land Cover information reports which are generated in to QGIS in to Excel. </li>
                         <li> Calculate the Area in Sq-Km and Define the name of ESA land Cove classification for each pixcel id by using the report <a href="Images\CCI-LC_Maps_Legend.pdf">Legend of the global CCI‐LC maps, based on LCC</a></li>
                         <li> <strong> The bellow Example Video shows how to calculate ESA Global land Cove area   for Year 2005 and Year 2015.<br>By using this video as a rifference example calculate ESA
             land Cover Areas for all the years from  1995 To 2015</strong> </li>


                                <a href='Images\Land Accounting.xlsb' target="_blank">Download ESA land Cover Results for Fiji</a>


                               <a href="Images\SEN_Fiji_land_Cover.xlsx"></a>



                       </ul>

                          <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/LHqNDcKcgOg?rel=0" frameborder="0" allowfullscreen=""style="padding-left: 120px;">
                          </iframe>

                   </div>

                   <div class="col-md-12 well"
                   style="
   border-bottom-width: 1px;
   padding-bottom: 70px";>
                       <legend id="anch5" class="">step 5</legend>
                       <ul>
                         <li>Now Sum the ESA Land cover Classification data sets and generate your one land cover classification data. </li>
                        <li>For Fiji hear we have developed 5 land cover classifications Built Up, Inland water, Crop Land, Tree / Forest cover, Other Natural land</li>
                        <li>Now conduct the land Cover change trend analysis using Mann-Kendall Test and Sen's Slope Estimates </li>
                        <li>Donlode the Below excel sheet to analyse the land cover change trend <i>acknowledge Finnish Meteorological Institute(FMI)</i> </li>
                       </ul>



                       <div class="row" style="text-align: center;" >
                     <div class="col-sm">
                       <h4 class="Fiji5">Download Fiji Land Cover Trend</h4>
                     <img class="Fiji5" src="Images\XLSicone.png" alt="Download"><br>
                     <p class="Fiji5"> Mann-Kendall Test Excel sheet</p>
                     <p class="Fiji5"> Calculate the Land Cover cahnge trend analyse results </p>
                     </div>



                    <div class="col-sm">col-sm</div>
                     <div class="col-sm">col-sm</div>
                    </div>

                    <div class="row" style="text-align: center;">
                   <div class="col-sm">col-sm</div>
                   <div class="col-sm">col-sm</div>
                   <div class="col-sm">col-sm</div>
                   </div>


                   </div>


                   <div class="col-md-12 well"
                   style="
   border-bottom-width: 1px;
   padding-bottom: 70px";>
                       <legend id="anch6" class="">step 6</legend>
                       <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                           metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                           ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                           enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                           ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                           in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                           amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                           Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                           felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                           varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                           ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                           Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                           tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                           nisi. Nam consectetur velit ac pharetra venenatis.</p>

                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/y2iGqKI0OJ0?rel=0" frameborder="0" allowfullscreen=""style="padding-left: 120px;">
                          </iframe>


                   </div>
                   <div class="col-md-12 well"
                   style="
                   border-bottom-width: 1px;
                   padding-bottom: 70px";>
                       <legend id="anch7" class="">step 7</legend>
                       <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                           metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                           ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                           enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                           ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                           in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                           amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                           Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                           felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                           varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                           ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                           Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                           tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                           nisi. Nam consectetur velit ac pharetra venenatis.</p>

                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/vGn6wEQh8Wc?rel=0" frameborder="0" allowfullscreen=""style="padding-left: 120px;">
                          </iframe>


                   </div>








                   <div class="col-md-12 well"
                   style="
                   border-bottom-width: 1px;
                   padding-bottom: 70px";>
                       <legend id="anch8" class="">step 8</legend>
                       <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                           metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                           ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                           enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                           ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                           in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                           amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                           Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                           felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                           varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                           ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                           Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                           tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                           nisi. Nam consectetur velit ac pharetra venenatis.</p>

                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/vGn6wEQh8Wc?rel=0" frameborder="0" allowfullscreen=""style="padding-left: 120px;">
                          </iframe>


                   </div>



                   <div class="col-md-12 well"
                   style="
                   border-bottom-width: 1px;
                   padding-bottom: 70px";>
                       <legend id="anch9" class="">step 9</legend>
                       <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
                           metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
                           ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
                           enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
                           ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
                           in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
                           amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
                           Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
                           felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
                           varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
                           ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
                           Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
                           tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
                           nisi. Nam consectetur velit ac pharetra venenatis.</p>

                           <iframe class="embed-responsive-item" width="1440" height="700" src="https://www.youtube.com/embed/nhSWRed5THM?rel=0" frameborder="0" allowfullscreen=""style="padding-left: 120px;">
                          </iframe>


                   </div>















               </div>
               <div class="navbar navbar-default navbar-static-bottom">
                   <p class="navbar-text pull-left">Built by <a href="#" target="_blank" class="">UNESCAP(statistical department)
                       </a>
                   </p><a href="#" target="_blank" class="">
                   </a>
               </div><a href="#" target="_blank" class="">
               </a>
           </div><a href="#" target="_blank" class="">

           </a>
       </div><a href="#" target="_blank" class="">

       </a>
   </div>
  </body>
</html>
